<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf111239dd1d448aa80c9f873b2fb1a2" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AccountStatu" Width="1.5" PointX="3.75" PointY="242.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AcquirerBatch" Width="1.5" PointX="5.25" PointY="236.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AcquirerIF" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ActiveAlarm" Width="1.5" PointX="18.5" PointY="278" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AISyncupCustConfig" Width="1.5" PointX="5.25" PointY="255.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AISyncupDataConfig" Width="1.5" PointX="7.5" PointY="254.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AlamrUIDGen" Width="1.5" PointX="2.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AlarmStatu" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AlarmTier" Width="1.5" PointX="14" PointY="321" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Area" Width="1.5" PointX="5.25" PointY="260.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AreaSeq" Width="1.5" PointX="7.5" PointY="260.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetPending" Width="1.5" PointX="41.5" PointY="253.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetPendingReason" Width="1.5" PointX="39.25" PointY="295.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetState" Width="1.5" PointX="8.25" PointY="272.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetStateCustomer" Width="1.5" PointX="8.25" PointY="293.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetType" Width="1.5" PointX="11.25" PointY="291.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetVersionMaster" Width="1.5" PointX="32.75" PointY="303.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AuditLog" Width="1.5" PointX="12.75" PointY="256.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Bank" Width="1.5" PointX="16" PointY="313.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BaySnapshot" Width="1.5" PointX="12.75" PointY="260.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BlackListActive" Width="1.5" PointX="5.25" PointY="281.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BlackListArchive" Width="1.5" PointX="7.75" PointY="7.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BlackListFile" Width="1.5" PointX="5.25" PointY="284.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CardType" Width="1.5" PointX="13.5" PointY="275" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashBox" Width="1.5" PointX="11.25" PointY="295.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashBoxAudit" Width="1.5" PointX="41.5" PointY="297.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashBoxDataHistory" Width="1.5" PointX="12.75" PointY="263.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashBoxDataImport" Width="1.5" PointX="10.75" PointY="19.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashBoxLocationType" Width="1.5" PointX="9" PointY="310.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CBImpFile" Width="1.5" PointX="5.25" PointY="293.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CoinDenomination" Width="1.5" PointX="3" PointY="301.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CoinDenominationCustomer" Width="1.5" PointX="5.25" PointY="297.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollDataImport" Width="1.5" PointX="12.75" PointY="266.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollDataMeterStatu" Width="1.5" PointX="12.75" PointY="246.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollDataSched" Width="1.5" PointX="12.75" PointY="271.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollDataSumm" Width="1.5" PointX="15.75" PointY="271.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollectionRunMeter" Width="1.5" PointX="19.75" PointY="293.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollectionRunStatu" Width="1.5" PointX="5.25" PointY="304.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollectionRunVendor" Width="1.5" PointX="5.25" PointY="307.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollRoute" Width="1.5" PointX="5.25" PointY="310.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollRouteManualAmount" Width="1.5" PointX="10.5" PointY="301.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollRouteSeq" Width="1.5" PointX="7.5" PointY="313.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ColorCode" Width="1.5" PointX="11" PointY="320.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ConfigProfile" Width="1.5" PointX="29.75" PointY="258.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ConfigProfileSpace" Width="1.5" PointX="32" PointY="276.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ConfigProfileSpaceAudit" Width="1.5" PointX="41.5" PointY="303.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ConfigStatu" Width="1.5" PointX="29.75" PointY="255.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ConfigurationIDGen" Width="1.5" PointX="8.75" PointY="13.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CreditCardAttempt" Width="1.5" PointX="38" PointY="265.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CreditCardType" Width="1.5" PointX="30.75" PointY="300" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CreditCardTypesCustomer" Width="1.5" PointX="8.25" PointY="281.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CurrentParkingSpotStatu" Width="1.5" PointX="15.75" PointY="7.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomerBaseMeterFile" Width="1.5" PointX="12.75" PointY="307" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomerDetail" Width="1.5" PointX="12.75" PointY="303.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomerFileArchive" Width="1.5" PointX="12.75" PointY="311.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomerProperty" Width="1.5" PointX="7.5" PointY="319.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomerPropertyGroup" Width="1.5" PointX="5.25" PointY="319.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Customer" Width="1.5" PointX="3" PointY="280.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomersAudit" Width="1.5" PointX="17.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomGroup1" Width="1.5" PointX="5.25" PointY="322.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomGroup2" Width="1.5" PointX="5.25" PointY="326" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomGroup3" Width="1.5" PointX="5.25" PointY="329.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DataKeyAudit" Width="1.5" PointX="22.5" PointY="294" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DataKeyType" Width="1.5" PointX="11" PointY="323.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DayOfWeek" Width="1.5" PointX="24.5" PointY="261.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DemandZone" Width="1.5" PointX="8.25" PointY="269.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DemandZoneCustomer" Width="1.5" PointX="13.25" PointY="282.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountScheme" Width="1.5" PointX="14.25" PointY="291.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeCustomer" Width="1.5" PointX="16.5" PointY="289.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeCustomerInfo" Width="1.5" PointX="22.5" PointY="298.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeEmailTemplate" Width="1.5" PointX="14.25" PointY="297.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeExpirationType" Width="1.5" PointX="12" PointY="315.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeMeter" Width="1.5" PointX="21.5" PointY="285.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeStatu" Width="1.5" PointX="23.25" PointY="306.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountSchemeType" Width="1.5" PointX="12" PointY="318.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountUserCard" Width="1.5" PointX="23.25" PointY="308.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountUserScheme" Width="1.5" PointX="25.5" PointY="296.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DiscountUserSchemeAudit" Width="1.5" PointX="27.75" PointY="318.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EmailGroup" Width="1.5" PointX="7.75" PointY="20.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EmailTemplateType" Width="1.5" PointX="12" PointY="336.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EnforceRoute" Width="1.5" PointX="5.25" PointY="352.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EnforceRouteSeq" Width="1.5" PointX="7.5" PointY="352.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventCategory" Width="1.5" PointX="14" PointY="323.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventCodeAssetType" Width="1.5" PointX="8.25" PointY="251.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventCodeMaster" Width="1.5" PointX="16.25" PointY="326.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventCode" Width="1.5" PointX="16.25" PointY="283.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventCodesAudit" Width="1.5" PointX="18.75" PointY="11.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventLog" Width="1.5" PointX="23.75" PointY="277.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventSourceCustomer" Width="1.5" PointX="16.25" PointY="334.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventSource" Width="1.5" PointX="14" PointY="330.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventState" Width="1.5" PointX="12.75" PointY="20.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventType" Width="1.5" PointX="14" PointY="333.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventUIDGen" Width="1.5" PointX="18.75" PointY="16.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDFilesAudit" Width="1.5" PointX="21.75" PointY="317.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDFileType" Width="1.5" PointX="17.25" PointY="306.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDFileTypeMeterGroup" Width="1.5" PointX="30.5" PointY="303" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDHousing" Width="1.5" PointX="18.5" PointY="274.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDHousingAudit" Width="1.5" PointX="27.5" PointY="288.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDJobHistory" Width="1.5" PointX="30" PointY="292.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDJob" Width="1.5" PointX="21.75" PointY="288.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDJobStatu" Width="1.5" PointX="19.5" PointY="310.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FileTypeMap" Width="1.5" PointX="33.5" PointY="300.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.GatewayResp" Width="1.5" PointX="41" PointY="267.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Gateway" Width="1.5" PointX="17.25" PointY="293.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.GatewaysAudit" Width="1.5" PointX="41.5" PointY="308.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.GSMConnectionLog" Width="1.5" PointX="23.75" PointY="272.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.GSMConnectionStatu" Width="1.5" PointX="21.5" PointY="264.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HolidayRate" Width="1.5" PointX="32" PointY="141.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HolidayRateConfiguration" Width="1.5" PointX="32" PointY="136.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HolidayRateConfigurationProfile" Width="1.5" PointX="32" PointY="258.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HolidayRateForConfiguration" Width="1.5" PointX="34.25" PointY="138" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HousingAudit" Width="1.5" PointX="19.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HousingMaster" Width="1.5" PointX="16.25" PointY="277.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HousingType" Width="1.5" PointX="14" PointY="237.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ImportDirectory" Width="1.5" PointX="19.75" PointY="8.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.InactiveRemark" Width="1.5" PointX="14" PointY="235" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.LocationTier" Width="1.5" PointX="14.75" PointY="21.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.LocationTierMaster" Width="1.5" PointX="2.75" PointY="22.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.LookupItem" Width="1.5" PointX="16" PointY="12.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MagneticFlux" Width="1.5" PointX="4.75" PointY="22.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MaintenanceCode" Width="1.5" PointX="20.75" PointY="11.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MaintRoute" Width="1.5" PointX="17.25" PointY="354.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MaintRouteSeq" Width="1.5" PointX="19.5" PointY="353.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MechanismMaster" Width="1.5" PointX="8.25" PointY="265.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MechanismMasterCustomer" Width="1.5" PointX="13.25" PointY="278.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MechHistory" Width="1.5" PointX="20.75" PointY="14.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MechMasterAudit" Width="1.5" PointX="41.5" PointY="315.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterComm" Width="1.5" PointX="20.75" PointY="17.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterDiagnostic" Width="1.5" PointX="5.25" PointY="313.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterDiagnosticType" Width="1.5" PointX="3" PointY="304.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterDiagnosticTypeCustomer" Width="1.5" PointX="5.25" PointY="300.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterGroup" Width="1.5" PointX="6" PointY="265.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterInventory" Width="1.5" PointX="12.75" PointY="327.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.metermap_bk" Width="1.5" PointX="20.75" PointY="21.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterMapAudit" Width="1.5" PointX="7.5" PointY="335.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterPushSchedule" Width="1.5" PointX="21.75" PointY="6.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Meter" Width="1.5" PointX="10.5" PointY="270.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Meters_CurrentState" Width="1.5" PointX="6.75" PointY="23.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MetersAudit" Width="1.5" PointX="41.5" PointY="320.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterServiceStatu" Width="1.5" PointX="21.5" PointY="267.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterStatusEvent" Width="1.5" PointX="23.75" PointY="268" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MParkImport" Width="1.5" PointX="22.75" PointY="10.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.NonCompliantStatu" Width="1.5" PointX="36.25" PointY="288.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.NotificationMeterSchedule" Width="1.5" PointX="14.75" PointY="24.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.NotificationReceipient" Width="1.5" PointX="23.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.NotificationTier" Width="1.5" PointX="2.75" PointY="25.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.NSC_Triggers_Logs" Width="1.5" PointX="23.75" PointY="6.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OccupancyStatu" Width="1.5" PointX="26.75" PointY="262.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OLTCardHash" Width="1.5" PointX="4.75" PointY="26.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OLTEventDetail" Width="1.5" PointX="15.75" PointY="264.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OperationalStatu" Width="1.5" PointX="8.25" PointY="304.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OperationMode" Width="1.5" PointX="32.75" PointY="129.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMActiveCustomer" Width="1.5" PointX="5.25" PointY="386.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMBayExpt" Width="1.5" PointX="5.25" PointY="389" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMCluster" Width="1.5" PointX="5.25" PointY="392" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMCustomerMap" Width="1.5" PointX="5.25" PointY="395.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMMeterAccess" Width="1.5" PointX="5.25" PointY="397.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkeonAlarm" Width="1.5" PointX="24.75" PointY="9.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSchedule" Width="1.5" PointX="15" PointY="337.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpaceDetail" Width="1.5" PointX="32" PointY="273.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpaceExpiryConfirmationEvent" Width="1.5" PointX="29" PointY="280" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpaceMeterBayMap" Width="1.5" PointX="29" PointY="275.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpaceOccupancy" Width="1.5" PointX="29" PointY="271.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpaceOccupancyAudit" Width="1.5" PointX="31.25" PointY="266.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpace" Width="1.5" PointX="26.75" PointY="273.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingSpacesAudit" Width="1.5" PointX="41.5" PointY="330.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkSpaceRight" Width="1.5" PointX="16" PointY="16.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkVehicle" Width="1.5" PointX="13.75" PointY="17.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Part" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PayByCellAudit" Width="1.5" PointX="24.75" PointY="13.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PayByCellVendor" Width="1.5" PointX="24.75" PointY="17.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PaymentReceived" Width="1.5" PointX="5.25" PointY="405.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PaymentTargetType" Width="1.5" PointX="13.5" PointY="243.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PaymentType" Width="1.5" PointX="13.5" PointY="240.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PPOImport" Width="1.5" PointX="18.75" PointY="264.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PPOStatusCode" Width="1.5" PointX="16.5" PointY="261.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Process" Width="1.5" PointX="5.25" PointY="425.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ProcessType" Width="1.5" PointX="3" PointY="425.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PropertyGroup" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PublicHoliday" Width="1.5" PointX="12.75" PointY="375.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PushStatu" Width="1.5" PointX="12.75" PointY="378.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateSchedule" Width="1.5" PointX="35" PointY="127.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateScheduleConfiguration" Width="1.5" PointX="35" PointY="133.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateScheduleConfigurationProfile" Width="1.5" PointX="32" PointY="253.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateScheduleForConfiguration" Width="1.5" PointX="37.25" PointY="134" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateTransmission" Width="1.5" PointX="25.5" PointY="324.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateTransmissionDetail" Width="1.5" PointX="27.75" PointY="324.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RateTransmissionJob" Width="1.5" PointX="30" PointY="295.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RegulatedHour" Width="1.5" PointX="29" PointY="315.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RegulatedStatu" Width="1.5" PointX="8.25" PointY="307.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ReinoParameter" Width="1.5" PointX="16.75" PointY="26.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Report" Width="1.5" PointX="5.25" PointY="408.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ReportDetail" Width="1.5" PointX="7.5" PointY="411.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ReportMaster" Width="1.5" PointX="5.25" PointY="412.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RipnetProperty" Width="1.5" PointX="24.75" PointY="24.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ScheduledMeter" Width="1.5" PointX="12.75" PointY="345" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ScheduleProcess" Width="1.5" PointX="7.5" PointY="418.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Schedule" Width="1.5" PointX="5.25" PointY="417.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorEvent" Width="1.5" PointX="25.5" PointY="258.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorMapping" Width="1.5" PointX="35.25" PointY="290.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorMappingAudit" Width="1.5" PointX="41.5" PointY="293.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorPaymentTransaction" Width="1.5" PointX="38.5" PointY="281.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorPaymentTransactionAudit" Width="1.5" PointX="40.75" PointY="281.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Sensor" Width="1.5" PointX="30" PointY="283.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorsAudit" Width="1.5" PointX="41.5" PointY="337.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorUndeterminedReason" Width="1.5" PointX="36.25" PointY="295.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ServerInstance" Width="1.5" PointX="25.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SFMeterMaintenanceEvent" Width="1.5" PointX="12.75" PointY="385.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SFPriceSchedule" Width="1.5" PointX="18.75" PointY="27.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SLA_AssetDownTime" Width="1.5" PointX="12.75" PointY="389.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SLA_Holiday" Width="1.5" PointX="5.25" PointY="422.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SLA_MaintenanceSchedule" Width="1.5" PointX="15.25" PointY="302.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SLA_OperationSchedule" Width="1.5" PointX="24.75" PointY="291.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SLA_RegulatedSchedule" Width="1.5" PointX="26.75" PointY="269.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SmartCardSerial" Width="1.5" PointX="20.75" PointY="27.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SpaceType" Width="1.5" PointX="29.75" PointY="263.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.StreetlineEvent" Width="1.5" PointX="22.75" PointY="27.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.StreetlineSpace" Width="1.5" PointX="24.75" PointY="27.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SubArea" Width="1.5" PointX="5.25" PointY="428.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SubAreaSeq" Width="1.5" PointX="7.5" PointY="429" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SupportedCreditCard" Width="1.5" PointX="18.25" PointY="302.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TargetServiceDesignation" Width="1.5" PointX="22.5" PointY="302.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TargetServiceDesignationMaster" Width="1.5" PointX="0.75" PointY="28.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Tariff" Width="1.5" PointX="12.75" PointY="404.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TariffRate" Width="1.5" PointX="11" PointY="2.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TariffRateConfiguration" Width="1.5" PointX="11" PointY="14.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TariffRateConfigurationProfile" Width="1.5" PointX="32" PointY="247.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TariffRateForConfiguration" Width="1.5" PointX="13.25" PointY="4.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TariffState" Width="1.5" PointX="8.75" PointY="16.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TccDeclinedBuffer" Width="1.5" PointX="26.75" PointY="8.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TechCreditEvent" Width="1.5" PointX="12.75" PointY="409.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TechnicianDetail" Width="1.5" PointX="26.75" PointY="11.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TechnicianKeyChangeLog" Width="1.5" PointX="5.25" PointY="435.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TimeType" Width="1.5" PointX="21.5" PointY="261.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TimeTypeCustomer" Width="1.5" PointX="19.25" PointY="289.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TimeUnit" Width="1.5" PointX="8.75" PointY="4.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TimeZone" Width="1.5" PointX="0.75" PointY="289.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.trace" Width="1.5" PointX="26.75" PointY="14.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionBatch" Width="1.5" PointX="26.75" PointY="19.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionPackage" Width="1.5" PointX="26.75" PointY="265.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionPackageStatu" Width="1.5" PointX="24.5" PointY="264.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Transaction" Width="1.5" PointX="25.5" PointY="301.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsAcquirerResp" Width="1.5" PointX="43.25" PointY="270" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsAudit" Width="1.5" PointX="38" PointY="270" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsBlackList" Width="1.5" PointX="12.75" PointY="416.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsCashKey" Width="1.5" PointX="33" PointY="281.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsPending" Width="1.5" PointX="41" PointY="270.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsReconcile" Width="1.5" PointX="15.75" PointY="250.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsSmartCard" Width="1.5" PointX="38" PointY="274.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionStatu" Width="1.5" PointX="35.75" PointY="265.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionType" Width="1.5" PointX="23.25" PointY="312.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransDataSumm" Width="1.5" PointX="12.75" PointY="421.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransType" Width="1.5" PointX="23.25" PointY="315.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransUserType" Width="1.5" PointX="33.75" PointY="297.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.txbackup" Width="1.5" PointX="26.75" PointY="22.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.UserRole" Width="1.5" PointX="27.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.User" Width="1.5" PointX="6" PointY="241" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.UserType" Width="1.5" PointX="3.75" PointY="244.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VehicleMovement" Width="1.5" PointX="27.75" PointY="283.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VehicleSensingEvent" Width="1.5" PointX="12.75" PointY="431" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Version" Width="1.5" PointX="2.75" PointY="29.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VersionDetail" Width="1.5" PointX="13" PointY="9.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VersionGroup" Width="1.5" PointX="28.25" PointY="327.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VersionMaster" Width="1.5" PointX="10.75" PointY="9.375" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VersionProfileMeter" Width="1.5" PointX="40.25" PointY="275.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VersionProfileMeterAudit" Width="1.5" PointX="42.5" PointY="275.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VSNodeStatu" Width="1.5" PointX="12.75" PointY="434.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.webpages_Membership" Width="1.5" PointX="4.75" PointY="29.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.webpages_OAuthMembership" Width="1.5" PointX="27.75" PointY="5.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.webpages_Roles" Width="1.5" PointX="3.75" PointY="247.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WhilteListFile" Width="1.5" PointX="6.75" PointY="29.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WhilteListFileStaging" Width="1.5" PointX="14.75" PointY="29.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrder" Width="1.5" PointX="17" PointY="310.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrderCaller" Width="1.5" PointX="19.25" PointY="285.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrderEvent" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrderImage" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrderPart" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrder1" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrdersAudit" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WorkOrderStatu" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Zone" Width="1.5" PointX="5.25" PointY="445.625" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ZoneSeq" Width="1.5" PointX="7.5" PointY="364.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ACS_Rate_AllFailed" Width="1.5" PointX="28.75" PointY="8.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ACS_Rate_File_Version_Status" Width="1.5" PointX="28.75" PointY="12.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ACS_Rate_Transmission_Status" Width="1.5" PointX="28.75" PointY="16.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ActiveAlarmsV" Width="1.5" PointX="16.75" PointY="30.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AssetEventListV" Width="1.5" PointX="28.75" PointY="21.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashboxDataImportV" Width="1.5" PointX="18.75" PointY="31.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CashBoxImportSubV" Width="1.5" PointX="20.75" PointY="31.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollReconDetCBRCOMMSsubV" Width="1.5" PointX="26.75" PointY="31.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollReconDetCBRDLRsubV" Width="1.5" PointX="29.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CreditCardReconciliationV" Width="1.5" PointX="28.75" PointY="31.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CustomerPaymentTransactionV" Width="1.5" PointX="0.75" PointY="32.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DailyFinancialTransactionV" Width="1.5" PointX="30.75" PointY="6.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DeviceUsageSummaryV" Width="1.5" PointX="30.75" PointY="14.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventsAllAlarmsV" Width="1.5" PointX="30.75" PointY="33.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventsCollectionCBRV" Width="1.5" PointX="32.75" PointY="5.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventsCollectionCommEventV" Width="1.5" PointX="8.75" PointY="34.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventsGSMConnectionLogsV" Width="1.5" PointX="32.75" PointY="14.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.EventsTransactionsV" Width="1.5" PointX="32.75" PointY="21.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HistoricalAlarmsV" Width="1.5" PointX="32.75" PointY="29.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MaintenanceEventsV" Width="1.5" PointX="34.75" PointY="7.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.meters_bays" Width="1.5" PointX="36.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MissingPaymentSequence" Width="1.5" PointX="36.75" PointY="11.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MSM_Sensor_Gateway_AttribStatExceptsSummV" Width="1.5" PointX="10.75" PointY="38.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OccupancyRateSummaryV" Width="1.5" PointX="12.75" PointY="38.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OccupancyV" Width="1.5" PointX="14.75" PointY="38.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.Pending_Meters" Width="1.5" PointX="36.75" PointY="23.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_ActiveAlarms" Width="1.5" PointX="36.75" PointY="32.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_CombineActiveHistoricalAlarms" Width="1.5" PointX="32.75" PointY="39.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_CustomerTransactions" Width="1.5" PointX="38.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsActiveAlarms" Width="1.5" PointX="38.75" PointY="10.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsAllAlarms" Width="1.5" PointX="38.75" PointY="18.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsCollectionCBR" Width="1.5" PointX="16.75" PointY="40.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsCollectionCommEvent" Width="1.5" PointX="18.75" PointY="40.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsDiagnostics" Width="1.5" PointX="38.75" PointY="26.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsGSMConnectionLogs" Width="1.5" PointX="24.75" PointY="40.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsHistoricalAlarms" Width="1.5" PointX="26.75" PointY="40.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsSummary" Width="1.5" PointX="38.75" PointY="34.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_EventsTransactions" Width="1.5" PointX="34.75" PointY="40.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_HistoricAlarms" Width="1.5" PointX="36.75" PointY="40.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qCashBoxDataImport" Width="1.5" PointX="2.75" PointY="41.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qCashBoxImport_subV235" Width="1.5" PointX="4.75" PointY="41.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qCBImpFile" Width="1.5" PointX="6.75" PointY="41.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qCollReconDetCBRCOMMS_SubV235" Width="1.5" PointX="28.75" PointY="41.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qCollReconDetCBRDLR_SubV235" Width="1.5" PointX="40.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qGSMFailed_Sub" Width="1.5" PointX="40.75" PointY="6.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qGSMFailed_SubSub" Width="1.5" PointX="40.75" PointY="10.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qHistoricalMeterStatu" Width="1.5" PointX="40.75" PointY="13.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qLastMeterStatus_Sub" Width="1.5" PointX="40.75" PointY="17.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qMaxCollDateTime" Width="1.5" PointX="40.75" PointY="20.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qMeter_failedGSM" Width="1.5" PointX="20.75" PointY="42.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qMetersNotCollected" Width="1.5" PointX="40.75" PointY="23.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qMissingCollection" Width="1.5" PointX="40.75" PointY="26.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qParkingSchedule" Width="1.5" PointX="40.75" PointY="31.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qTransaction" Width="1.5" PointX="40.75" PointY="35.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qTransactionsCk" Width="1.5" PointX="40.75" PointY="41.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qTransactionsCreditCard" Width="1.5" PointX="42.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qvActMaxAlmTime" Width="1.5" PointX="42.75" PointY="7.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.qvActUnqAlarm" Width="1.5" PointX="6.75" PointY="44.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.sla_AlarmWorkOrder" Width="1.5" PointX="42.75" PointY="11.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SLA_Minutes" Width="1.5" PointX="42.75" PointY="15.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SpaceMeterAssetV" Width="1.5" PointX="42.75" PointY="20.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.UDP_MeterPushSchedule" Width="1.5" PointX="42.75" PointY="26.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.v_ActiveCollectionRunMeter" Width="1.5" PointX="42.75" PointY="32.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.V_UnProcessed_CollRun" Width="1.5" PointX="42.75" PointY="36.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ViolationSummaryByAreaV" Width="1.5" PointX="42.75" PointY="42.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ViolationSummaryV" Width="1.5" PointX="20.75" PointY="45.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.VoidReasonSummaryV" Width="1.5" PointX="44.75" PointY="2.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WhiteList_All" Width="1.5" PointX="44.75" PointY="7.25" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.WhiteListFile_Unique" Width="1.5" PointX="44.75" PointY="11.25" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Users_AccountStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AcquirerBatch_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ActiveAlarms_EventCodes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ActiveAlarms_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.fk_AISyncupCustConfig_customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.fk_AISyncupDataConfig" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodeMaster_AlarmTier" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodes_AlarmTier" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Areas_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AreaSeq_Areas" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_Areas" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AssetPending_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBoxAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ConfigProfileSpaceAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DataKeyAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_GatewaysAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechMasterAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MetersAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpace_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorMappingAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorsAudit_AssetPendingReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AssetStateCustomer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBox_AssetState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeCustomer_AssetState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Gateways_AssetState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_AssetState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaces_SpaceStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorMapping_State" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Sensors_AssetState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AssetState_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AssetType_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AssetType_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AssetVersionMaster_FDFileTypeMeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AuditLog_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SupportedCreditCards_Banks" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Baysnapshot_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_BlackListActive_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_BlackListFiles_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_OLTEventDetails_CardType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsAudit_CardType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsPending_CardType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsReconcile_CardType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBox_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBox_LocType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBox_MechanismMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBox_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBox_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBoxDataHistory_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CashBoxDataImport_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CBImpFiles_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CoinDenominationCustomer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CoinDenominationCustomer_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollDataImport_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollDataMeterStatus_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollDataSched_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollDataSumm_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollDataSumm_PaymentType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRunMeter_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRunVendor_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollRoute_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollRouteManualAmount_CollRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollRouteSeq_CollRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollRouteManualAmount_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ConfigProfileSpace_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HolidayRateConfiguration_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HolidayRateConfigurationProfile_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateScheduleConfiguration_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateScheduleConfigurationProfile_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRateConfiguration_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRateProfile_ConfigProfile" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ConfigProfileSpace_Space" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ConfigProfileSpace_Status" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HolidayRateConfiguration_ID" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateScheduleConfiguration_ID" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRateConfiguration_ID" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CreditCardAttempts_TransactionStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CreditCardTypesCustomer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SupportedCreditCards_CreditCardTypes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_CreditCardType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CreditCardTypes_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomerBaseMeterFiles_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomerDetails_CustomerPropertyId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomerDetails_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomerFileArchive_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomerProperty_CustomerPropertyGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PK_CustomerPropertyGroup_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Customers_TimeZone" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomGroup1_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomGroup2_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CustomGroup3_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DemandZone_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountScheme_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountScheme_CustomerId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeCustomerInfo_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeEmailTemplate_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EnforceRoute_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventDetails_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Gateway_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HousingMaster_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechanismMaster_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterDiagnosticTypeCustomer_CustomerID" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PAMActiveCustomers_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PAMBayExpt_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PAMClusters_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PAMCustomerMap_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PAMMeterAccess_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PaymentReceived_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Report_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ReportMaster_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Schedules_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Sensors_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_Holiday_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_MaintenanceSchedule_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SubArea_CustomerId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SupportedCreditCards_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TechnicianKeyChangeLog_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TimeTypeCustomer_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrderCaller_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Zones_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ZoneSeq_CustomerId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_CustomGroup1" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_CustomGroup2" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_CustomGroup3" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateSchedule_DayOfWeek" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_MaintenanceSchedule_DOW" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_OperationSchedule_DOW" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_RegulatedSchedule_DOW" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DemandZone_DemandZone" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meter_DemandZone" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaces_DemandZone" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountScheme_DiscountSchemeType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountScheme_ExpirationType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeCustomer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeCustomerInfo_Scheme" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeMeter_Scheme" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountUserScheme_DiscountScheme" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeCustomerInfo_EmailTemplate" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeEmailTemplate_Type" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountSchemeMeter_Meter" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountUserScheme_SchemeStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountUserCard_User" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PK_DiscountUserScheme_DiscountUserCard" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DiscountUserSchemeAudit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PK_DiscountUserScheme_Users" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EnforceRouteSeq_EnforceRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_EnforceRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodes_EventCategory" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodeAssetType_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodeMaster_EventSource" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodeMaster_EventType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodes_EventSources" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventCodes_EventType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventLogs_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventLogs_TimeType1" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventLogs_TimeType2" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventLogs_TimeType3" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventLogs_TimeType4" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventLogs_TimeType5" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_EventSourceCustomerId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDFileTypeMeterGroup_FDFileType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDHousing_FDFileType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDHousingAudit_FDFileType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FileTypeMap_FDFileType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDFileTypeMeterGroup_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDFileTypeMeterGroup_VersionGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDHousing_HousingMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDHousingAudit_HousingMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDJobHistory_FDJobs" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDJobHistory_FDJobStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDJobs_FDJobStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDJobs_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateDetail_Job" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FileTypeMap_MechanismMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsAcquirerResp_GatewayResp" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Gateway_TimeZones" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_GatewayModel_MechanismMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Gateways_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorMapping_GATEWAY" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_Gateway" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_Gateway" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VersionProfileMeter_Gateways" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_GSMConnectionLogs_GSMConnectioNStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_GSMConnectionLogs_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HolidayRates_HolidayRate" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HolidayRateConfiguration_TariffState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HolidayRates_HolidayRateConfiguration" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HousingMaster_HousingTypes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HousingMaster_InactiveRemarks" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_HousingMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PropertyGroup_LookupItem" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MaintRouteSeq_MaintRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_MaintRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechanismMaster_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechanismMasterCustomer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_MechanismMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Parts_Mechanism" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Sensors_MechanismMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterDiagnosticType_MeterDiagnostic" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterDiagnosticTypeCustomer_DiagnosticType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaces_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Parts_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Sensors_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_AssetType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VersionProfileMeter_MeterGroup" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterInventory_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_RegulatedStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Meters_TimeZones" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterStatusEvents_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_OLTEventDetails_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSchedules_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaces_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PPOImport_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PublicHoliday_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PushStatus_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ScheduledMeters_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SFMeterMaintenanceEvent_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_AssetDownTime_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_OperationSchedule_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SLA_RegulatedSchedule_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Tariff_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TechCredit_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionPackages_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsBlackList_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsCashKey_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsSmartCard_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransDataSumm_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VehicleMovements_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VehicleSensingEvents_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VersionProfileMeter" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VSNodeStatus_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterStatusEvents_MeterServiceStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_NonCompliantStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaceOccupancy_OccupancyStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_OccupancyStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_OLTEventDetails_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_OLTEventDetails_PaymentTargetType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaces_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Sensors_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateSchedule_OperationMode" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSchedules_Tariff" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaceDetails_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaceDetails_SpaceType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaceExpiryConfirmationEvent" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpace_MeterBayMap" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaceOccupancy_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkingSpaceOccupancyAudit_ParkingSpaceOccupancy" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_ArrivalPSOAuditId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_DeparturePSOAuditId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK__SensorPay__Parki__61DB776A" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK__SensorPay__Parki__6A70BD6B" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RegulatedHours_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorSpace" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsCashKey_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsSmartCard_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ParkSpaceRight_ParkVehicle" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrder_Part" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PPOImport_PPOStatusCodes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Processes_ProcessType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ScheduleProcesses_Processes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateSchedules_RateSchedule" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateScheduleConfiguration_TariffState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateSchedules_RateScheduleConfiguration" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateDetail_Transmsn" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_RateDetail" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ReportDetail_ReportMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ScheduledMeters_Schedules" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_ScheduleProcesses_Schedules" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VehicleMovements_SensorEvents" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorMapping_SENSOR" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorMappingAudit_SensorMapping" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransaction_Sensor" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionAudit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorUndeterminedReason" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VersionProfileMeter_Sensors" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SubAreaSeq_Subarea" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRate_LinkedRate" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRate_MaxTimeUnit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRate_PerTimeUnit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRates_TariffRate" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRateConfiguration_TariffState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TariffRates_TariffRateConfiguration" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TimeTypeCustomer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionPackages_TransactionPackageStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_TransactionType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_TransType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsAcquirerResp_TransactionsAudit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsAudit_TransactionStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsPending_TransactionStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsSmartCard_TransactionStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Users_UserTypes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VersionDetails_VersionMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_VersionProfileMeterAudit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrderCaller" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrderEvent" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrderImage" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrderPart" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrders_Status" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_WorkOrdersAudit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Zoneseq_Zones" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RejectedDiscount" Width="1.5" PointX="11.245890006071836" PointY="3.3180861190511313" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.vendorcustomerpaybycellmap" Width="1.5" PointX="0.29294500699869586" PointY="8.9766133171397318" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.DataKey" Width="1.5" PointX="6.4745986659427164" PointY="18.564258852305013" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DataKey_Color" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DataKey_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DataKey_MechType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DataKey_Type" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_DataKeyAudit" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_DataKey" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OLTAcquirer" Width="1.5" PointX="3.81810812271112" PointY="18.631140538785207" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_OLTAcquirers_CardType" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AuditRegistry" Width="1.5" PointX="5.0426330142853" PointY="11.605648001472302" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.HistoricalAlarm" Width="1.5" PointX="8.5413956216263571" PointY="24.647450637373819" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterMap" Width="1.5" PointX="7.4239269566833634" PointY="9.19462538193661" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterMapping" Width="1.5" PointX="5.982734181910164" PointY="16.600978307705827" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AuditRegistry_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_CollRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_CustomGroup1" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_CustomGroup2" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_CustomGroup3" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_DataKey" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_EnforceRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_GATEWAY" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HistoricalAlarms_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_HistoricalAlarms_TargetServiceDesignation" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_HousingMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_MaintRoute" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_Sensor" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_SubArea" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_Zones" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterResetSchedule" Width="1.5" PointX="11.248196957282815" PointY="11.32479690542668" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsCash" Width="1.5" PointX="3.7070893737054842" PointY="27.320584846344119" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsMPark" Width="1.5" PointX="6.3115726664250591" PointY="25.635429364459323" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterResetSchedule_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsCash_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsMPark_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsCash_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsMpark_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsMPark_TransUserType" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SensorPaymentTransactionCurrent" Width="1.5" PointX="6.7509941695029809" PointY="11.996787181122596" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_Gateway" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_NonCompliantStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_OccupancyStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_OperationalStatus" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_ArrivalPSOAuditId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_DeparturePSOAuditId" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaytTransCurrent" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_SensorPaymentTransactionCurrent_Sensor" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMGracePeriod" Width="1.5" PointX="9.7040519591905419" PointY="14.392515099790186" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.PAMTx" Width="1.5" PointX="6.5013814505661758" PointY="22.264526213642455" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_PAMTx_Customers" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDSummary" Width="1.5" PointX="7.4027369746019769" PointY="12.807835927609277" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_ACTIVITYLOG" Width="1.5" PointX="11.219017412149821" PointY="15.034889883843665" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_EXPORT" Width="1.5" PointX="5.8114808918030381" PointY="11.787013238196733" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_PARK_NOTE" Width="1.5" PointX="9.212399023218266" PointY="15.784369550544941" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_PARKING" Width="1.5" PointX="1.5982724957160057" PointY="21.391787807173927" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_PARKING_TRANSLINK" Width="1.5" PointX="11.000778687652563" PointY="17.63132587896256" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_PARKING_VIOS" Width="1.5" PointX="5.5235884066315313" PointY="25.987127897323635" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_ACTIVITYLOG_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_EXPORT_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_EXPORT_USERS" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARKING_TRANSLINK_AI_Export" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARK_NOTE_AI_PARKING" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARK_NOTE_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARKING_TRANSLINK_AI_PARKING" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARKING_VIOS_AI_PARKING" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARKING_TRANSLINK_Customers" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AISyncupStatu" Width="1.5" PointX="11.037428486644025" PointY="17.851135664550185" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.fk_AISyncupStatus_CustCfg" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.fk_AISyncupStatus_DataCfg" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MechMaster" Width="1.5" PointX="11.480485411118941" PointY="16.392021723274151" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechMaster_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechMaster_InactiveRemarks" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MechMaster_MechType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_MechMaster" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMapAudit_MechMaster" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.SettledBatch" Width="1.5" PointX="11.268661373885657" PointY="9.9891616152548988" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.TransactionsCreditCard" Width="1.5" PointX="3.2636232167778645" PointY="22.252660433879431" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_CreditCardTypes" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TCC_DiscountScheme" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_Meters" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_TransactionsCreditCard_ParkingSpaces" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_PaymentTargetType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_Transactions_TransactionStatus" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterCurrentStatusReportV" Width="2.125" PointX="1" PointY="7" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterUptimeV" Width="1.5" PointX="10.284319962507261" PointY="13.548301792493231" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollectionRunReport" Width="1.5" PointX="10.468752890112228" PointY="26.991827381305317" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK__AuditRegi__Colle__22178EBE" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK__Transacti__Colle__21236A85" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRunReport_Customer" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.MeterConfigurationReportV" Width="1.5" PointX="2.4451512426348176" PointY="30.244998990672176" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.meterdiagnostivalue_v" Width="1.5" PointX="23.625" PointY="31.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.v_ChangeBattery" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.v_PlanChangeBattery" Width="1.5" PointX="17.375" PointY="21.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_CustomerTransactions_lincoln" Width="1.5" PointX="45.625" PointY="15.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_Occupancy" Width="1.5" PointX="45.625" PointY="24.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.AI_OFFICERS" Width="1.5" PointX="13.5" PointY="286" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_ACTIVITYLOG_AI_OFFICERS" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_OFFICERS_AssetState" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_OFFICERS_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARK_NOTE_AI_OFFICERS" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARKING_AI_OFFICERS" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_AI_PARKING_TRANSLINK_AI_Officers" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.ParkingOccupancyReport" Width="1.5" PointX="1.9282600050458032" PointY="16.046739853940316" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.pv_CustomerSensorTransactions" Width="1.5" PointX="46" PointY="33.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CSPark" Width="1.5" PointX="8.2495481019139056" PointY="24.743878778416608" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CSPark_CSParkType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CSPark_Customers" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CSPark_InactiveRemarks" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.LatestMeterDataAudit" Width="1.5" PointX="47.625" PointY="42.5" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.LatestMeterData" Width="1.5" PointX="45.375" PointY="42.625" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_latestmeterdataID" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RouteMetersDetailsV" Width="2.625" PointX="33" PointY="0.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.RouteMetersDetailsV2" Width="1.5" PointX="13.375" PointY="33.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.FDFile" Width="1.5" PointX="19.5" PointY="314.125" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDFiles_FDFileType" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDFilesAudit_FDFiles" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDHousing_FDFiles" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDHousingAudit_FDFiles" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_FDJobs_FDFiles" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.NoCommunicationV" Width="1.5" PointX="23.375" PointY="20.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.CollectionRun" Width="1.5" PointX="7.5" PointY="297" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRun_Status" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRun_Vendor" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRunMeter" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRunMeter_Customer" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_CollectionRunReport_CollectionRun" />
        <AssociationConnector Association="Duncan.PEMS.DataAccess.FK_MeterMap_CollectionRun" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BatteryAnalysisChart" Width="1.5" PointX="35.375" PointY="15.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BatteryChangeGrid" Width="1.5" PointX="13.375" PointY="46.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.BatteryVoltageV" Width="1.5" PointX="29.375" PointY="46.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OccRateDerived" Width="1.5" PointX="47.375" PointY="0.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.avgbatteryvoltage" Width="1.5" PointX="47.375" PointY="6.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.OccupancyRateReport" Width="1.5" PointX="7.625" PointY="47.75" />
        <EntityTypeShape EntityType="Duncan.PEMS.DataAccess.sensorProfile" Width="1.5" PointX="23.625" PointY="47.75" />

        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>