<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="StandardHeader.Master" %>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
      <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeadCSSContent" runat="server">
    <!-- CSS for jQuery.UI  -->
    <link rel="stylesheet" media="all" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/redmond/jquery-ui.css" />

    <!-- Our css should be loaded after jQuery css since we may be overriding inherited attributes -->
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Content/MeterStatus.css") %>" />

    <%-- CSS and Scripts for "Chosen" (Nicer combobox) --%>
    <link rel="stylesheet" href="<%= Url.Content("~/Scripts/Chosen/chosen.css") %>" type="text/css" />

    <style type="text/css">
        .scopeElementNotDisplayed { display:none; }
        .ui-widget {font-family: Verdana, Helvetica, Sans-Serif;} 
        
        #main{background: none repeat scroll 0% 0% rgb(249, 246, 229);}
        
        .chzn-container-single .chzn-single {color: Black !important;  font-weight:normal; background: white !important;}
        
    </style>

  <asp:ContentPlaceHolder ID="HeadCSSContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeadScriptContent" runat="server">
    <%-- <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline --> --%>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="<%= Url.Content("~/Scripts/jquery-1.7.2.min.js") %>"><\/script>')</script>
        
    <!-- jQuery.UI from Google's CDN with local fallback -->  
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery.ui || document.write('<script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.21.min.js") %>"><\/script>') </script>

    <%-- Scripts for "Chosen" (Nicer combobox) --%>
    <script src="<%= Url.Content("~/Scripts/Chosen/chosen.jquery.min.js") %>" type="text/javascript"></script>

  <asp:ContentPlaceHolder ID="HeadScriptContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="FooterContent" runat="server">
      <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
</asp:Content>
