<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="MeterReportMVC.Helpers" %>
<%@ Import Namespace="MeterReportMVC.Models" %>
<%@ Import Namespace="MeterReportMVC.DataShapes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

<% if ((ViewData["IsWinCE"] != null) && (Convert.ToBoolean(ViewData["IsWinCE"]) == true))
   {%>

    <% if ((ViewData["IsWinMobile6_5"] != null) && (Convert.ToBoolean(ViewData["IsWinMobile6_5"]) == true))
       { %>
    <%-- Windows Mobile 6.5 seems pretty screwed up without this magic line that took ages of experimentation to figure out!!! --%>
<meta name="viewport" content="initial-scale=2.0" />
    <% }
       else
       { %>
    <%-- Meta tags for better viewing on mobile devices, such as the iPhone or Android --%>
    <meta name="viewport" content="width=224, initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="224" />
    <% }  %>

<style type="text/css">
body, form, table {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 12px;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 12px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a.HeaderAnchor{color:white; text-decoration:underline;}
a:hover.HeaderAnchor{color:white; text-decoration: underline;}
a:link.HeaderAnchor{color:white; text-decoration: underline;}
a:visited.HeaderAnchor{color:white; text-decoration: underline;}
a:active.HeaderAnchor{position:relative; top:1px;}

</style>

<% } %>
    

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="SHORTCUT ICON" href="<%= Url.Content("~/Content/images/favicon.ico") %>" type="image/x-icon"/>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" /> <%-- "Url.Content" is better than "../../Content/Site.css" --%>
    
    <%-- There are JavaScript libraries that we can only include when NOT targeting Windows Mobile --%>
<% if ((ViewData["IsWinCE"] == null) || (Convert.ToBoolean(ViewData["IsWinCE"]) == false))
   {%>

    <%-- <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline --> --%>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="<%= Url.Content("~/Scripts/jquery-1.7.2.min.js") %>"><\/script>')</script>

    <%-- 
    <!--
    <link rel="stylesheet" href="<%= Url.Content("~/Content/jquery.treeview.css") %>" />
    <script src="<%= Url.Content("~/Scripts/jquery.treeview.js") %>" type="text/javascript"></script>
    -->
    --%>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.jstree.js") %>"></script> 

    <%-- 
    <!-- CSS for jQuery -->
    <!--
    <link type="text/css" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/themes/blitzer/jquery-ui.css" rel="Stylesheet" />
    -->
    --%>

    <!-- CSS for jQuery UI  -->
    <link rel="stylesheet" media="all" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/redmond/jquery-ui.css" />
        
    <!-- jQuery.UI from Google's CDN with local fallback -->  
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.21.min.js") %>"><\/script>') </script>

<% } %>

</head>

<body style="background-color:White;">

<div class="page">

<%-- Below is the main content when NOT targeting Windows Mobile --%>
<% if ((ViewData["IsWinCE"] == null) || (Convert.ToBoolean(ViewData["IsWinCE"]) == false))
   {%>

 <span style="display:table;  border-collapse:collapse; border:none; margin-top: 2px; margin-left: 2px; background-image:url(<%= Url.Content("~/Content/images/PEMTitleGradient1x119.gif")%>); 
    background-repeat:repeat-x; width:100%; max-width:1403px; height:119px;" >

 <span style="display:table-row; width:100%; border:none;">

  <span style="display:table-cell; background-image:url(<%= Url.Content("~/Content/images/PEMTitleLeftGradient2x119.gif")%>); background-repeat:no-repeat; width:2px; height:119px;"></span>

  <span style="display:table-cell; width:113px;">&nbsp;</span>
  <span style="display:table-cell; background-image:url(<%= Url.Content("~/Content/images/PEMLogoAndLine144x119.gif")%>); background-repeat:no-repeat; width:144px; height:119px;
  cursor: pointer;"  onclick="document.location='<%= Url.Content("~/") %>' + '?CID=' + encodeURIComponent(<%= this.ViewData["CID"] %>); return false;"></span>

  <span style="display:table-cell; width:16px;">&nbsp;</span>
 
 <%--  width:573px; --%>
  <span style="display:table-cell; font-family: Arial, Helvetica, sans-serif; font-size:23px; color:White; padding-top:21px; 
      vertical-align:middle; ">Parking Enterprise Manager</span>

  <span style="display:table-cell; vertical-align: top; min-width: 250px; width:489px;" >
   <span style="display:inline-table; color:White; border:none; height:117px;
    font-family: Arial, Helvetica, sans-serif; font-size:15px; color:White;">
    <span style="display:table-row; height:50%;">
      <span style="display:table-cell; vertical-align:middle;">Customer: <%: Html.ActionLink(this.ViewData["CustomerName"] + " (ID# " + this.ViewData["CID"] + ")", 
      "SelectClient", "SpaceStatus", new {ReturnAction = this.ViewContext.RouteData.Values["action"].ToString(), ReturnController = this.ViewContext.RouteData.Values["controller"].ToString()},
      new {@class = "HeaderAnchor"}) %> 
      </span>
    </span>
    <span style="display:table-row; height:50%;">
      <span style="display:table-cell; vertical-align: bottom;">
       <span class="rounded-corners" style="display:inline-block; background-color:#064571; border:none; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px;
       vertical-align: middle; line-height: 34px; height: 34px;"><% Html.RenderPartial("LogOnUserControl"); %></span>
      </span>
    </span>
   </span>
  </span>
 
 <span style="display:table-cell; width:4px;">&nbsp;</span>

</span>

</span>


<%-- This header doesn't seem to have same element positions in IE --%>
<%-- 
<div class="PEMTitleBar" style="margin-top: 2px; margin-left: 2px; background-image:url(<%= Url.Content("~/Content/images/PEMTitleGradient1x119.gif")%>); background-repeat: repeat-x; width:100%; max-width:1403px; height:119px;">
 <span style="background-image:url(<%= Url.Content("~/Content/images/PEMTitleLeftGradient2x119.gif")%>); background-repeat:no-repeat; width:2px; height:119px;"></span>
 <img alt="Logo" title="Duncan" src="<%= Url.Content("~/Content/images/PEMLogoAndLine144x119.gif")%>" display="inline"  height="119" width="144" 
  style="cursor: pointer; margin-left:115px;" onclick="document.location='<%= Url.Content("~/") %>' + '?CID=' + encodeURIComponent(<%= this.ViewData["CID"] %>); return false;"/>
  <span style="display:inline-block; margin-left:16px; position:fixed; top:0px; font-family: Arial, Helvetica, sans-serif; font-size:23px; color:White; line-height:98px; padding-top:21px; 
      vertical-align:middle; ">Parking Enterprise Manager</span>
  <span style="display:inline-table; margin-left:848px; position:fixed; top:0px; height:119px; color:White; border:none;
   font-family: Arial, Helvetica, sans-serif; font-size:16px; color:White;">
   <span style="display:table-row; height:50%;">
     <span style="display:table-cell; vertical-align:middle;">Customer: <%: Html.ActionLink(this.ViewData["CustomerName"] + " (ID# " + this.ViewData["CID"] + ")", 
     "SelectClient", "SpaceStatus", new {ReturnAction = this.ViewContext.RouteData.Values["action"].ToString(), ReturnController = this.ViewContext.RouteData.Values["controller"].ToString()},
     new {@class = "HeaderAnchor"}) %> 
     </span>
   </span>
   <span style="display:table-row; height:50%;">
     <span style="display:table-cell; vertical-align: bottom;">
      <span class="rounded-corners" style="display:inline-block; background-color:#064571; border:none; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px;
      vertical-align: middle; line-height: 34px; height: 34px;"><% Html.RenderPartial("LogOnUserControl"); %></span>
     </span>
   </span>
  </span>
</div>  
--%>

<%-- This was the old header.  Gavin wanted it changed to look more like PEM --%>
<%-- 
      <div class="headergradient" style="height:70px; width:100%; overflow:hidden">
        <div style="float:left; padding:0; margin:0" >
         <img id="Img1" alt="Logo" title="Duncan" src="<%= Url.Content("~/Content/images/DuncanLogoRaw_97x70.png")%>" display="inline" height="70" width="97" style="cursor: pointer;" 
         onclick="document.location='<%= Url.Content("~/") %>' + '?CID=' + encodeURIComponent(<%= this.ViewData["CID"] %>); return false;"/>
        </div>
        <div style="float:left; overflow:hidden; height:70px; width:300px; position:relative">
         <div style="position:absolute; bottom:0;">
           <div class="headerlarge">&nbsp;&nbsp;Duncan Solutions</div>
           <div class="headerTitleLine2">&nbsp;&nbsp;Parking meter and space status</div>
         </div>
        </div>
        <div style="float:right; padding:0; margin:0; height:70px; overflow:hidden">
         <div style="float:left; padding:0; margin:0; height:70px">
          <div style="text-align:left; Font-Size:small; font-weight:bold; color:Black">MeterREPORT, ©2012 Duncan Solutions&nbsp;&nbsp;</div>
          <div style="text-align:left; Font-Size:smaller; font-style:italic; color:Black">A part of the Duncan Enterprise Management Suite&nbsp;&nbsp;</div>
         </div>
         <div style="float:left; padding:0; margin:0; height:70px; overflow:hidden"">
          <div style="float:right; padding:0; margin:0; height:64px">
            <img id="Img3" alt="Logo" title="Duncan"  src="<%= Url.Content("~/Content/images/MeterReport64x64.png")%>" display="inline" height="64" width="64" style="cursor: pointer;" 
            onclick="document.location='<%= Url.Content("~/") %>' + '?CID=' + encodeURIComponent(<%= this.ViewData["CID"] %>); return false;"/>
          </div>
         </div>
        </div>
      </div>
 --%>
        <div id="header">

<%-- 
            <div id="title">
                <h1>&nbsp;<%=ViewData["MasterViewHeaderTitle"]%></h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>

<br />
            </div> 
            <div id="menucontainer">

                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
--%>            

        </div>
<% } else { %>
<%-- This is the main content when explicitly targeting Windows Mobile --%>
 <div style="display:block;  border-collapse:collapse; border:none; margin-top: 2px; margin-left: 2px; margin-bottom: 8px;  
    width:220px; max-width:220px; background-color:#004475;" >

 <span style="display:block; width:220px; color:White; border:none; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:White;">
     <img alt="" src="<%= Url.Content("~/Content/images/DSLogoTrans38x24.gif")%>" style="display:inline-block; width:38px; height:24px; float:left;"/>
     <span style="display:inline-block; padding-left: 2px; text-align:center; height:12px; line-height:10px; font-size:10px; font-weight:bold; font-style:italic; vertical-align:middle; float:left; width: 165px;">Parking Enterprise Manager</span>
     <span style="display:inline-block; padding-left: 2px; text-align:center; height:12px; line-height:12px; font-size:12px; font-weight:bold; font-style:italic; vertical-align:middle; float:left; width:160px;">MeterREPORT</span>
     <span style="clear:both; visibility:hidden; height:1px; max-height:1px; font-size:1px; line-height:1px;"></span>
 </span>

 <span style="display:inline-block; width:220px; border:none;">

  <%-- 
  <span style="display:table-cell; width:113px;">&nbsp;</span>
  <span style="display:table-cell; background-image:url(<%= Url.Content("~/Content/images/PEMLogoAndLine144x119.gif")%>); background-repeat:no-repeat; width:144px; height:119px;
   cursor: pointer;"  onclick="document.location='<%= Url.Content("~/") %>' + '?CID=' + encodeURIComponent(<%= this.ViewData["CID"] %>); return false;"></span>

  <span style="display:table-cell; width:16px;">&nbsp;</span>
 
  <span style="display:table-cell; font-family: Arial, Helvetica, sans-serif; font-size:23px; color:White; padding-top:21px; width:573px;
       vertical-align:middle; ">Parking Enterprise Manager</span>
  --%>

  <span style="display:inline-block; vertical-align: top;" >

   <span style="display:inline-block; color:White; border:none; 
    font-family: Arial, Helvetica, sans-serif; font-size:12px; color:White;">

    <%-- Only display customer info block if a customer has already been selected! --%>
    <%if ((this.ViewData["CID"] != null) && (!string.IsNullOrEmpty(Convert.ToString(this.ViewData["CID"]))) ) { %>
    <span id="WinCE_CustomerBlock" style="display:inline-block; height:50%;">
      <span style="display:inline-block; vertical-align:middle; padding:4px;">Customer: <%: Html.ActionLink(this.ViewData["CustomerName"] + " (ID# " + this.ViewData["CID"] + ")", 
      "SelectClient", "SpaceStatus", new {ReturnAction = this.ViewContext.RouteData.Values["action"].ToString(), ReturnController = this.ViewContext.RouteData.Values["controller"].ToString()},
      new {@class = "HeaderAnchor"}) %> 
      </span>
    </span>
    <% } %>

    <span id="WinCE_UserBlock" style="display:inline-block; height:50%;">
      <span style="display:inline-block; vertical-align: bottom; padding-left:4px; padding-right:4px">
       <span style="display:inline-block; background-color:#1A2644; border:none; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 8px;
       vertical-align: middle; "><% Html.RenderPartial("LogOnUserControl", this.ViewData); %></span>
      </span>
    </span>

   </span>

  </span>

</span>

</div>

<% } %>

        <div id="main" <% if ((ViewData["IsWinCE"] != null) && (Convert.ToBoolean(ViewData["IsWinCE"]) == true)) {%> style="width:220px;" <% } %> >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>

</div>


</body>


</html>
