<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>
      <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
  </title>
  <link rel="SHORTCUT ICON" href="<%= Url.Content("~/Content/images/favicon.ico") %>"
      type="image/x-icon" />

  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <%-- <!-- We should probably have a StandardHeader.css for these common styles? But inlining it means less roundtrips to the server from user's browser  --> --%>
    <style type="text/css">
    html {
	    height: 100%;
    }
    body {
	    margin: 0;
	    padding: 0;
	    height: 100%;
        /*background-color: #5c87b2;*/
        background-color: White;
        font-size: .75em;
        font-family: Verdana, Helvetica, Sans-Serif;
        color: Black;
    }
    
    #content {
	    min-height: 100%;
    }
    
    #main
    {
        background-color: #fff;
        margin-bottom: 30px;
	    min-height: 100%;
        _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
    }

    #footer
    {
        color: #999;
        padding: 10px 0;
        text-align: center;
        line-height: normal;
        margin: 0;
        font-size: .9em;
    }
    
    a:link
    {
        color: #034af3;
        text-decoration: underline;
    }
    a:visited
    {
        color: #505abc;
    }
    a:hover
    {
        color: #1d60ff;
        text-decoration: none;
    }
    a:active
    {
        color: #12eb87;
    }

    a.HeaderAnchor{color:white; text-decoration:underline;}
    a:hover.HeaderAnchor{color:white; text-decoration: underline;}
    a:link.HeaderAnchor{color:white; text-decoration: underline;}
    a:visited.HeaderAnchor{color:white; text-decoration: underline;}
    a:active.HeaderAnchor{position:relative; top:1px;}

    p, ul
    {
        margin-bottom: 20px;
        line-height: 1.6em;
    }

    /* HEADINGS   
    ----------------------------------------------------------*/
    h1, h2, h3, h4, h5, h6
    {
        font-size: 1.5em;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1
    {
        font-size: 2em;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    h2
    {
        padding: 0 0 10px 0;
    }
    h3
    {
        font-size: 1.2em;
    }
    h4
    {
        font-size: 1.1em;
    }
    h5, h6
    {
        font-size: 1em;
    }

    /* this rule styles <h2> tags that are the 
    first child of the left and right table columns */
    .rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
    {
        margin-top: 0;
    }

    .page {margin-left: auto; margin-right: auto; }

    .rounded-corners {
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -khtml-border-radius: 20px;
        border-radius: 6px;
    }

    </style>

  <asp:ContentPlaceHolder ID="HeadCSSContent" runat="server" />
  <asp:ContentPlaceHolder ID="HeadScriptContent" runat="server" />
</head>

<body>
<div class="page">

    <span style="display: table; border-collapse: collapse; border: none; margin-top: 2px;
	    margin-left: 2px; background-image: url(<%= Url.Content("~/Content/images/PEMTitleGradient1x119.gif")%>);
	    background-repeat: repeat-x; width: 100%; max-width: 1403px; height: 119px;">
        <span style="display: table-row; width: 100%; border: none;">
            <span style="display: table-cell;
			background-image: url(<%= Url.Content("~/Content/images/PEMTitleLeftGradient2x119.gif")%>);
			background-repeat: no-repeat; width: 2px; height: 119px;">
            </span>

            <span style="display: table-cell; width: 113px;">&nbsp;
            </span> 
            
            <span style="display: table-cell; background-image: url(<%= Url.Content("~/Content/images/PEMLogoAndLine144x119.gif")%>);
			background-repeat: no-repeat; width: 144px; height: 119px; cursor: pointer;"
			onclick="document.location='<%= Url.Content("~/") %>' + '?CID=' + encodeURIComponent(<%= this.ViewData["CID"] %>); return false;">
			</span>

            <span style="display: table-cell; width: 16px;">&nbsp;</span> 
            
            <span style="display: table-cell;
			font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: White; padding-top: 21px;
				vertical-align: middle;">Parking Enterprise Manager
            </span>

		    <span style="display: table-cell; vertical-align: top; min-width: 250px; width:489px;">
              <span style="display: inline-table; color: White; border: none; height: 117px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: White;">
                <span style="display: table-row; height: 50%;">
                  <span style="display: table-cell; vertical-align: middle;">
                  <%if ((this.ViewData["CID"] != null) && (!string.IsNullOrEmpty(this.ViewData["CID"].ToString())))
                  { %> Customer:
			        <%: Html.ActionLink(this.ViewData["CustomerName"] + " (ID# " + this.ViewData["CID"] + ")",
                    "SelectClient", "SpaceStatus", new { ReturnAction = this.ViewContext.RouteData.Values["action"].ToString(), ReturnController = this.ViewContext.RouteData.Values["controller"].ToString() },
                    new { @class = "HeaderAnchor" })%>
                  <%} %>
			      </span>
                </span>
                <span style="display: table-row; height: 50%;">
                  <span style="display: table-cell; vertical-align: bottom;">
                    <span class="rounded-corners" style="display: inline-block;
					    background-color: #064571; border: none; padding-left: 12px; padding-right: 12px;
					    padding-top: 5px; padding-bottom: 5px; vertical-align: middle; line-height: 34px;
					    height: 34px;">
					    <% Html.RenderPartial("LogOnUserControl"); %>
                    </span> 
                  </span>
                </span>
              </span>
		    </span>

            <span style="display: table-cell; width: 4px;">&nbsp;</span> 
        </span>
    </span>

    <div id="main" >
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>

      <div id="footer">
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>
  </div>
</div>
</body>
</html>
