<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Duncan.PEMS.Utilities.AjaxCustomBindingExtensions">
    <Position X="0.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAVAIAAAAIAAAAQAgAAABAAAgAAAAAAAAAKA=</HashCode>
      <FileName>AjaxCustomBindingExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.OrderByHelper">
    <Position X="5" Y="4.25" Width="3.25" />
    <NestedTypes>
      <Class Name="Duncan.PEMS.Utilities.OrderByHelper.OrderByInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AjaxCustomBindingExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Duncan.PEMS.Utilities.OrderByHelper.SortDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AjaxCustomBindingExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AjaxCustomBindingExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.ResourceTypes">
    <Position X="8.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QUAAAAACEAAAQgAAAAAAAAAAAQAAQAAAAAAEIIAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.Constants">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Duncan.PEMS.Utilities.Constants.Security" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.User" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.PropertyGroups" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.IdleTimeoutDefaults" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.CollectionRoutes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.Audits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.Export" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.DiscountScheme" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.ViewData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Duncan.PEMS.Utilities.Constants.Routing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.DateTimeExtensionMethods">
    <Position X="9.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.FormatHelper">
    <Position X="8.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIgAAAAIAAAAAAAAAAAAACAAAEAAEIAAAAAAA=</HashCode>
      <FileName>FormatHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.HelperMethods">
    <Position X="16.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>HelperMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.CheckBoxListExtension">
    <Position X="16.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.TooltipHelper">
    <Position X="16.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>HtmlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.ErrorDisplayExtension">
    <Position X="19.25" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAAQAAEAIAAACAAAAAA=</HashCode>
      <FileName>HtmlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.HttpRequestExtensions">
    <Position X="3.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequestExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.ReflectionUtilities">
    <Position X="16.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ReflectionUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.RequireRouteValuesAttribute">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequireRouteValuesAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.HttpContextExtenstions">
    <Position X="3.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlExtendedResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.SqlResourceProviderFactory">
    <Position X="16.25" Y="2" Width="3.5" />
    <NestedTypes>
      <Class Name="Duncan.PEMS.Utilities.SqlResourceProviderFactory.SqlResourceProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlExtendedResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Duncan.PEMS.Utilities.SqlResourceProviderFactory.SqlResourceReader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlExtendedResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SqlExtendedResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duncan.PEMS.Utilities.SqlResourceHelper">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIDAAAAAABAAAAAAAAAEAAAAAACAEAAAA=</HashCode>
      <FileName>SqlExtendedResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.DynamicQueryable">
    <Position X="4.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IIAAAACAAAAAAAAAAAAAAAQAAAEAAAAAAAEAQAAAEAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.DynamicClass">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.DynamicProperty">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.DynamicExpression">
    <Position X="0.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.DynamicOrdering">
    <Position X="16.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.Signature" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Linq.Dynamic.ClassFactory">
    <Position X="0.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAABACAQAAAAAACAAAAASAAAAAABAAg=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.ParseException">
    <Position X="16.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.ExpressionParser">
    <Position X="12.25" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.IAddSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.ILogicalSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Struct Name="System.Linq.Dynamic.ExpressionParser.Token" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="System.Linq.Dynamic.ExpressionParser.TokenId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.IArithmeticSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.IRelationalSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.INegationSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.INotSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.ISubtractSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.IEqualitySignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="System.Linq.Dynamic.ExpressionParser.MethodData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="System.Linq.Dynamic.ExpressionParser.IEnumerableSignatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Co+4gUICBFAhMm7UoEgTE7BCIIzYpCqIKkUKBAmRAYI=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.Dynamic.Res">
    <Position X="20.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAgMKhAIAgAAgEAgCIBSSAQAFDAgABEACoACAgLAA8A=</HashCode>
      <FileName>Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>