<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd984b9b2c8443b86303b0be48bf1bf" Name="Diagram1" ZoomLevel="77" ShowGrid="false">
        <EntityTypeShape EntityType="PEMRBACModel.AccessLog" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="PEMRBACModel.AccessLogMembershipEvent" Width="1.5" PointX="13" PointY="17.875" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerGrid" Width="1.5" PointX="15.25" PointY="4.875" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerProfile" Width="1.5" PointX="13" PointY="6.5" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerReport" Width="1.5" PointX="18" PointY="17.875" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerReportsAdHoc" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerReportsCategory" Width="1.5" PointX="15.75" PointY="18.375" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerReportsSource" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerSetting" Width="1.5" PointX="18.25" PointY="9" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerSettingsGroup" Width="1.5" PointX="15.25" PointY="11.625" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerSettingsGroupMember" Width="1.5" PointX="17.5" PointY="12.625" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerSettingType" Width="1.5" PointX="16" PointY="0.75" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerSettingTypeList" Width="1.5" PointX="18.25" PointY="1.25" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerType" Width="1.5" PointX="10.75" PointY="8.375" />
        <EntityTypeShape EntityType="PEMRBACModel.ErrorMessage" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="PEMRBACModel.GridDefinition" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="PEMRBACModel.HelpMap" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="PEMRBACModel.LocaleResource" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="PEMRBACModel.LocaleResourcesCustom" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="PEMRBACModel.LoginAttemptHistory" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="PEMRBACModel.MaintenanceGroupCustomer" Width="1.5" PointX="15.25" PointY="14.375" />
        <EntityTypeShape EntityType="PEMRBACModel.MembershipEventType" Width="1.5" PointX="10.75" PointY="18.25" />
        <EntityTypeShape EntityType="PEMRBACModel.netsqlazman_StoreGroupsTable" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="PEMRBACModel.netsqlazman_StoresTable" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="PEMRBACModel.News" Width="1.5" PointX="7.75" PointY="12.875" />
        <EntityTypeShape EntityType="PEMRBACModel.NewsContent" Width="1.5" PointX="10" PointY="13.25" />
        <EntityTypeShape EntityType="PEMRBACModel.ResourceEvent" Width="1.5" PointX="11" PointY="2.875" />
        <EntityTypeShape EntityType="PEMRBACModel.ResourceEventType" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="PEMRBACModel.SystemInformation" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="PEMRBACModel.CustomerTimeZone" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="PEMRBACModel.User_CustomerGrids" Width="1.5" PointX="17.5" PointY="5.125" />
        <EntityTypeShape EntityType="PEMRBACModel.UserCustomerAccess" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="PEMRBACModel.UserPasswordHistory" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="PEMRBACModel.UserPasswordQuestion" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="PEMRBACModel.UserProfile" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="PEMRBACModel.UserSetting" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="PEMRBACModel.Membership" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="PEMRBACModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="PEMRBACModel.FK_AccessLogMembershipEvents_MembershipEventTypes" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerGrids_CustomerProfile" />
        <AssociationConnector Association="PEMRBACModel.FK_User_CustomerGrids" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerProfile_CustomerType" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerSettings_CustomerProfile" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerSettingsGroup_CustomerProfile" />
        <AssociationConnector Association="PEMRBACModel.FK_MaintenanceGroupCustomer_Customer" />
        <AssociationConnector Association="PEMRBACModel.FK_MaintenanceGroupCustomer_MaintenanceGroup" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerReports_CustomerReportsCategory" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerSettings_CustomerSetting" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerSettingsGroupMember_CustomerSettingsGroup" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerSettingsGroupMember_CustomerSetting" />
        <AssociationConnector Association="PEMRBACModel.FK_CustomerSettingTypeList_CustomerSettingType" />
        <AssociationConnector Association="PEMRBACModel.FK_StoreGroups_Stores" />
        <AssociationConnector Association="PEMRBACModel.FK_UserCustomerAccess_Customer" />
        <AssociationConnector Association="PEMRBACModel.FK_NewsContent_News" />
        <AssociationConnector Association="PEMRBACModel.FK_ResourceEvents_ResourceEventTypes" />
        <AssociationConnector Association="PEMRBACModel.FK_UserCustomerAccess_User" />
        <AssociationConnector Association="PEMRBACModel.FK_UserPasswordHistory_UserProfile" />
        <AssociationConnector Association="PEMRBACModel.FK_UserPasswordQuestion_UserProfile" />
        <AssociationConnector Association="PEMRBACModel.FK_UserSettings_UserProfile" />
        <AssociationConnector Association="PEMRBACModel.FK_webpages_Membership_UserProfile" />
        <AssociationConnector Association="PEMRBACModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>